[gd_scene load_steps=38 format=3 uid="uid://2nl8bwm5pvgk"]

[ext_resource type="Script" path="res://scripts/game/game_overlay.gd" id="1_hcafl"]
[ext_resource type="FontFile" uid="uid://73eyyuro8nvv" path="res://assets/fonts/PirataOne.ttf" id="1_qps4p"]
[ext_resource type="FontFile" uid="uid://cqxld14ctgocv" path="res://assets/fonts/MedulaOne.ttf" id="2_o6xmb"]
[ext_resource type="Script" path="res://scripts/game/game_overlay/reputation.gd" id="3_4svti"]
[ext_resource type="PackedScene" uid="uid://dd1ytb4xypau" path="res://prefabs/button_folder_red.tscn" id="3_fwt70"]
[ext_resource type="PackedScene" uid="uid://bgdpaito5ide6" path="res://prefabs/button_folder_blue.tscn" id="4_4qtwl"]
[ext_resource type="Script" path="res://scripts/game/game_overlay/day_counter.gd" id="4_lmcgd"]
[ext_resource type="Script" path="res://scripts/game/game_overlay/society.gd" id="5_1hbbm"]
[ext_resource type="PackedScene" uid="uid://dx3ikj0a6uvw3" path="res://prefabs/button_folder_yellow.tscn" id="5_6ykol"]
[ext_resource type="Script" path="res://scripts/game/game_overlay/case_brief.gd" id="5_28cn6"]
[ext_resource type="Script" path="res://scripts/game/game_overlay/case_pick.gd" id="5_e5niu"]
[ext_resource type="Shader" path="res://scenes/background.gdshader" id="6_7v3db"]
[ext_resource type="Texture2D" uid="uid://dffc6xevcshxc" path="res://assets/gui/Society_Sheet.png" id="7_ntdta"]
[ext_resource type="Texture2D" uid="uid://dog8w28lktodb" path="res://assets/gui/Scale_Body.png" id="7_tixm6"]
[ext_resource type="Texture2D" uid="uid://b65tb5y0dqca8" path="res://assets/gui/Scale_Arm.png" id="8_lnds5"]
[ext_resource type="Texture2D" uid="uid://cestacg1rkovo" path="res://assets/gui/Scale_Hand.png" id="9_7s0gt"]
[ext_resource type="Script" path="res://scripts/game/game_overlay/case_before_you.gd" id="11_svn5q"]
[ext_resource type="PackedScene" uid="uid://2ccarx7gmy63" path="res://prefabs/scale_cards/mega_card.tscn" id="18_4l78d"]
[ext_resource type="Script" path="res://scripts/game/game_overlay/winning_card_display.gd" id="19_u43l4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3xfqu"]
shader = ExtResource("6_7v3db")
shader_parameter/OCTAVE = 2
shader_parameter/mulscale = 5.0
shader_parameter/height = 0.4
shader_parameter/tide = 0.1
shader_parameter/foamthickness = 0.1
shader_parameter/timescale = 0.5
shader_parameter/waterdeep = 0.3
shader_parameter/WATER_COL = Color(0.0980392, 0.109804, 0.121569, 1)
shader_parameter/WATER2_COL = Color(0.0745098, 0.0784314, 0.0862745, 1)
shader_parameter/FOAM_COL = Color(0.0862745, 0.0941176, 0.109804, 1)

[sub_resource type="Animation" id="Animation_fi0l2"]
resource_name = "Part1"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BigDays:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CaseBrief:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CasePick:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Scale:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LilDays:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WinningCard:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Society:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1194, 74)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Reputation:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(118, 51)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BigDays/Day_Header:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BigDays/Day_Number_Header:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("BigDays:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 4.5, 7.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_pw6ya"]
resource_name = "Part2"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BigDays:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CaseBrief:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CasePick:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Scale:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LilDays:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WinningCard:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LilDays:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CasePick/Button_Folder_Yellow:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 0.5, 2),
"update": 0,
"values": [Vector2(-658, 612), Vector2(-965, 124), Vector2(-848.648, 184)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CasePick/Button_Folder_Yellow:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.10472, -0.20944]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CasePick/Button_Folder_Blue:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1.1, 2, 3),
"transitions": PackedFloat32Array(1, 0.5, 2),
"update": 0,
"values": [Vector2(-340.648, 612), Vector2(-340.648, -89), Vector2(-340.648, 100)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CasePick/Button_Folder_Blue:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.4, 1.6, 1.8, 2, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.10472, 0.10472, -0.10472, 0.10472, 0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CasePick/Button_Folder_Red:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1.8, 3.5),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Vector2(261, -1300), Vector2(149.352, 185)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CasePick/Case_Header:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.3, 3.6, 4),
"transitions": PackedFloat32Array(1, 1, 2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3ogeh"]
resource_name = "Part3"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BigDays:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CaseBrief:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CasePick:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Scale:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LilDays:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WinningCard:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CaseBrief/Casebrief_Vbox/Header_Hbox/Case_Header:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CaseBrief/Casebrief_Vbox/Header_Hbox/Case_Number_Letter:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CaseBrief/Casebrief_Vbox/Header_Hbox/Dash_Header:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CaseBrief/Casebrief_Vbox/Header_Hbox/CaseName_Header:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CaseBrief/Casebrief_Vbox/Casebrief_Body:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(2.1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CaseBrief/Casebrief_Vbox/Casebrief_Instruction:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(3.5, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xffcq"]
resource_name = "Part4"
length = 5.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BigDays:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CaseBrief:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CasePick:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Scale:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LilDays:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WinningCard:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Scale:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 0.9, 1.5, 2),
"transitions": PackedFloat32Array(1, 0.5, 2, 0.5, 2, 2),
"update": 0,
"values": [Vector2(960, 1506), Vector2(960, 717), Vector2(960, 680), Vector2(960, 717), Vector2(960, 750), Vector2(960, 740)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Scale/Scale_Body/Scale_Arm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.2, 0.7, 1, 1.3, 1.6, 1.9, 2.2, 2.5),
"transitions": PackedFloat32Array(1, 0.5, 2, 0.5, 2, 0.5, 2, 0.5),
"update": 0,
"values": [0.0, -0.174533, 0.174533, -0.139626, 0.10472, -0.0698132, 0.0349066, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Scale/Scale_Body/Scale_Left:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.2, 0.7, 1, 1.3, 1.6, 1.9, 2.2, 2.5),
"transitions": PackedFloat32Array(1, 0.5, 2, 0.5, 2, 0.5, 2, 0.5),
"update": 0,
"values": [Vector2(-513, 246), Vector2(-513, 326), Vector2(-513, 166), Vector2(-513, 306), Vector2(-513, 186), Vector2(-513, 286), Vector2(-513, 206), Vector2(-513, 246)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Scale/Scale_Body/Scale_Right:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.2, 0.7, 1, 1.3, 1.6, 1.9, 2.2, 2.5),
"transitions": PackedFloat32Array(1, 0.5, 2, 0.5, 2, 0.5, 2, 0.5),
"update": 0,
"values": [Vector2(514, 246), Vector2(514, 186), Vector2(514, 346), Vector2(514, 206), Vector2(514, 326), Vector2(514, 186), Vector2(514, 286), Vector2(514, 246)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Scale/Scale_Body/Scale_Left:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.5, 0.7, 1, 1.3, 1.6, 1.9, 2.2, 2.5, 2.8, 3.2, 3.6),
"transitions": PackedFloat32Array(1, 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5),
"update": 0,
"values": [0.0, 0.0349066, -0.0698132, 0.0523599, -0.0523599, 0.0349066, -0.0349066, 0.0349066, -0.0349066, 0.0349066, 0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Scale/Scale_Body/Scale_Right:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.5, 0.7, 1, 1.3, 1.6, 1.9, 2.2, 2.5, 2.8, 3.2, 3.6),
"transitions": PackedFloat32Array(1, 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5),
"update": 0,
"values": [0.0, -0.0349066, -0.0698132, 0.0523599, -0.0523599, 0.0349066, -0.0349066, 0.0349066, -0.0349066, 0.0349066, 0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Scale/Scale_Body/Scale_Left/LeftMegaCard:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(3.6, 4.5, 4.7, 5),
"transitions": PackedFloat32Array(1, 0.5, 1, 2),
"update": 0,
"values": [Vector2(-170, -1450), Vector2(-170, -410), Vector2(-170, -476), Vector2(-170, -410)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Scale/Scale_Body/Scale_Left/LeftMegaCard:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 3.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Scale/Scale_Body/Scale_Right/RightMegaCard:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 3.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Scale/Scale_Body/Scale_Right/RightMegaCard:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(3.6, 4.5, 4.7, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-170, -1450), Vector2(-170, -410), Vector2(-170, -476), Vector2(-170, -410)]
}

[sub_resource type="Animation" id="Animation_8ymef"]
resource_name = "Part5"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BigDays:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CaseBrief:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CasePick:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Scale:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WinningCard:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Society:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1054, 562)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LilDays:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_no2no"]
resource_name = "Part6"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WinningCard:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Reputation:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(267, 562)]
}

[sub_resource type="Animation" id="Animation_glr1j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BigDays:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CaseBrief:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CasePick:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Scale:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LilDays:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WinningCard:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Society:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1194, 74)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Reputation:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(118, 51)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rkl8t"]
_data = {
"Part1": SubResource("Animation_fi0l2"),
"Part2": SubResource("Animation_pw6ya"),
"Part3": SubResource("Animation_3ogeh"),
"Part4": SubResource("Animation_xffcq"),
"Part5": SubResource("Animation_8ymef"),
"Part6": SubResource("Animation_no2no"),
"RESET": SubResource("Animation_glr1j")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63sq7"]
bg_color = Color(0.0784314, 0.4, 0.356863, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_82deb"]
bg_color = Color(0.258824, 0.737255, 0.498039, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Theme" id="Theme_lvfo6"]
ProgressBar/font_sizes/font_size = 40
ProgressBar/fonts/font = ExtResource("2_o6xmb")
ProgressBar/styles/background = SubResource("StyleBoxFlat_63sq7")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_82deb")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dlile"]
bg_color = Color(0.364706, 0.184314, 0.54902, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ip0co"]
bg_color = Color(0.705882, 0.513726, 0.937255, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Theme" id="Theme_j7iwl"]
ProgressBar/font_sizes/font_size = 40
ProgressBar/fonts/font = ExtResource("2_o6xmb")
ProgressBar/styles/background = SubResource("StyleBoxFlat_dlile")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_ip0co")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ovd8"]
bg_color = Color(0.698039, 0.235294, 0.25098, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qb33q"]
bg_color = Color(0.975779, 0.606596, 0.319656, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Theme" id="Theme_p6xst"]
ProgressBar/font_sizes/font_size = 40
ProgressBar/fonts/font = ExtResource("2_o6xmb")
ProgressBar/styles/background = SubResource("StyleBoxFlat_6ovd8")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_qb33q")

[node name="Game_Overlay" type="Node2D"]
script = ExtResource("1_hcafl")

[node name="Background" type="ColorRect" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_3xfqu")
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="AP_States" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rkl8t")
}

[node name="Portrait" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 959.0
offset_top = 8.0
offset_right = 959.0
offset_bottom = 8.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Portrait"]
modulate = Color(0.756863, 0.85098, 0.94902, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_top = 42.0
offset_right = 175.0
offset_bottom = 392.0
grow_horizontal = 2
pivot_offset = Vector2(175, 0)

[node name="ColorRect2" type="ColorRect" parent="Portrait/ColorRect"]
layout_mode = 0
offset_left = 26.0
offset_top = 21.0
offset_right = 306.0
offset_bottom = 301.0
scale = Vector2(1.0512, 1.06836)
color = Color(0.815686, 0.815686, 0.815686, 1)

[node name="TextureRect" type="TextureRect" parent="Portrait"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Reputation" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 118.0
offset_top = 51.0
offset_right = 158.0
offset_bottom = 91.0
mouse_filter = 2
script = ExtResource("3_4svti")

[node name="Reputation_Vbox" type="VBoxContainer" parent="Reputation"]
custom_minimum_size = Vector2(650, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 3.0
offset_right = 614.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Reputation_Header" type="Label" parent="Reputation/Reputation_Vbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qps4p")
theme_override_font_sizes/font_size = 60
text = "Reputation"
horizontal_alignment = 1

[node name="Reputation_Hbox" type="HBoxContainer" parent="Reputation/Reputation_Vbox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Reputation_Vbox" type="VBoxContainer" parent="Reputation/Reputation_Vbox/Reputation_Hbox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Rep_Peasantry_Hbox" type="HBoxContainer" parent="Reputation/Reputation_Vbox/Reputation_Hbox/Reputation_Vbox"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Peasantry_Label" type="Label" parent="Reputation/Reputation_Vbox/Reputation_Hbox/Reputation_Vbox/Rep_Peasantry_Hbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.611765, 0.952941, 0.780392, 1)
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 50
text = "Peasantry"
horizontal_alignment = 2

[node name="Peasantry_Rep_Bar" type="ProgressBar" parent="Reputation/Reputation_Vbox/Reputation_Hbox/Reputation_Vbox/Rep_Peasantry_Hbox"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = SubResource("Theme_lvfo6")
step = 1.0
value = 50.0

[node name="Rep_Nobility_Hbox" type="HBoxContainer" parent="Reputation/Reputation_Vbox/Reputation_Hbox/Reputation_Vbox"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Nobility_Label" type="Label" parent="Reputation/Reputation_Vbox/Reputation_Hbox/Reputation_Vbox/Rep_Nobility_Hbox"]
custom_minimum_size = Vector2(133, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.8, 0.976471, 1)
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 50
text = "Nobility"
horizontal_alignment = 2

[node name="Nobility_Rep_Bar" type="ProgressBar" parent="Reputation/Reputation_Vbox/Reputation_Hbox/Reputation_Vbox/Rep_Nobility_Hbox"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = SubResource("Theme_j7iwl")
step = 1.0
value = 50.0

[node name="Rep_Clergy_Hbox" type="HBoxContainer" parent="Reputation/Reputation_Vbox/Reputation_Hbox/Reputation_Vbox"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Clergy_Label" type="Label" parent="Reputation/Reputation_Vbox/Reputation_Hbox/Reputation_Vbox/Rep_Clergy_Hbox"]
custom_minimum_size = Vector2(133, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.827451, 0.709804, 1)
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 50
text = "Clergy"
horizontal_alignment = 2

[node name="Clergy_Rep_Bar" type="ProgressBar" parent="Reputation/Reputation_Vbox/Reputation_Hbox/Reputation_Vbox/Rep_Clergy_Hbox"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = SubResource("Theme_p6xst")
step = 1.0
value = 50.0

[node name="Reputation_Rates_Vbox" type="VBoxContainer" parent="Reputation/Reputation_Vbox/Reputation_Hbox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Peasantry_Rep_Rate" type="Label" parent="Reputation/Reputation_Vbox/Reputation_Hbox/Reputation_Rates_Vbox"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 50
text = "(+00)"
horizontal_alignment = 1

[node name="Nobility_Rep_Rate" type="Label" parent="Reputation/Reputation_Vbox/Reputation_Hbox/Reputation_Rates_Vbox"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 50
text = "(+00)"
horizontal_alignment = 1

[node name="Clergy_Rep_Rate" type="Label" parent="Reputation/Reputation_Vbox/Reputation_Hbox/Reputation_Rates_Vbox"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 50
text = "(+00)"
horizontal_alignment = 1

[node name="Society" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1194.0
offset_top = 74.0
offset_right = 1194.0
offset_bottom = 74.0
mouse_filter = 2
script = ExtResource("5_1hbbm")

[node name="Society_Vbox" type="VBoxContainer" parent="Society"]
layout_mode = 0
offset_left = 19.0
offset_top = 1.0
offset_right = 641.0
offset_bottom = 308.0
theme_override_constants/separation = -5

[node name="Society_Hbox" type="HBoxContainer" parent="Society/Society_Vbox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 10
alignment = 1

[node name="Society_Header_Hbox" type="VBoxContainer" parent="Society/Society_Vbox/Society_Hbox"]
layout_mode = 2
alignment = 2

[node name="Taxation_Label" type="Label" parent="Society/Society_Vbox/Society_Hbox/Society_Header_Hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "Taxation"
horizontal_alignment = 2

[node name="Literacy_Label" type="Label" parent="Society/Society_Vbox/Society_Hbox/Society_Header_Hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "Education"
horizontal_alignment = 2

[node name="Policing_Label" type="Label" parent="Society/Society_Vbox/Society_Hbox/Society_Header_Hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "Policing"
horizontal_alignment = 2

[node name="Labor_Label" type="Label" parent="Society/Society_Vbox/Society_Hbox/Society_Header_Hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "Labor"
horizontal_alignment = 2

[node name="Healthcare_Label" type="Label" parent="Society/Society_Vbox/Society_Hbox/Society_Header_Hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "Healthcare"
horizontal_alignment = 2

[node name="Society_Symbols" type="VBoxContainer" parent="Society/Society_Vbox/Society_Hbox"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
alignment = 2

[node name="Tax_Symbol" type="Sprite2D" parent="Society/Society_Vbox/Society_Hbox/Society_Symbols"]
position = Vector2(26, 82)
texture = ExtResource("7_ntdta")
hframes = 5
vframes = 4

[node name="Lit_Symbol" type="Sprite2D" parent="Society/Society_Vbox/Society_Hbox/Society_Symbols"]
position = Vector2(26, 133)
texture = ExtResource("7_ntdta")
hframes = 5
vframes = 4
frame = 2

[node name="Pol_Symbol" type="Sprite2D" parent="Society/Society_Vbox/Society_Hbox/Society_Symbols"]
position = Vector2(26, 184)
texture = ExtResource("7_ntdta")
hframes = 5
vframes = 4
frame = 3

[node name="Lab_Symbol" type="Sprite2D" parent="Society/Society_Vbox/Society_Hbox/Society_Symbols"]
position = Vector2(26, 236)
texture = ExtResource("7_ntdta")
hframes = 5
vframes = 4
frame = 1

[node name="Hea_Symbol" type="Sprite2D" parent="Society/Society_Vbox/Society_Hbox/Society_Symbols"]
position = Vector2(26, 287)
texture = ExtResource("7_ntdta")
hframes = 5
vframes = 4
frame = 4

[node name="Peasantry" type="VBoxContainer" parent="Society/Society_Vbox/Society_Hbox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Peasant_Header" type="Label" parent="Society/Society_Vbox/Society_Hbox/Peasantry"]
layout_mode = 2
theme_override_colors/font_color = Color(0.611765, 0.952941, 0.780392, 1)
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 50
text = "Peasantry"
horizontal_alignment = 1

[node name="Society_Peasant_Ranks_Hbox" type="HBoxContainer" parent="Society/Society_Vbox/Society_Hbox/Peasantry"]
layout_mode = 2
alignment = 1

[node name="Vbox_Peasantry" type="VBoxContainer" parent="Society/Society_Vbox/Society_Hbox/Peasantry/Society_Peasant_Ranks_Hbox"]
layout_mode = 2
alignment = 1

[node name="Peasant_Tax_Hbox" type="HBoxContainer" parent="Society/Society_Vbox/Society_Hbox/Peasantry/Society_Peasant_Ranks_Hbox/Vbox_Peasantry"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
alignment = 1

[node name="Peasant_Tax" type="Label" parent="Society/Society_Vbox/Society_Hbox/Peasantry/Society_Peasant_Ranks_Hbox/Vbox_Peasantry/Peasant_Tax_Hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "000%"
horizontal_alignment = 1

[node name="Peasant_Tax_GL" type="Label" parent="Society/Society_Vbox/Society_Hbox/Peasantry/Society_Peasant_Ranks_Hbox/Vbox_Peasantry/Peasant_Tax_Hbox"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "(+00%)"

[node name="Peasant_Lit_Hbox" type="HBoxContainer" parent="Society/Society_Vbox/Society_Hbox/Peasantry/Society_Peasant_Ranks_Hbox/Vbox_Peasantry"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
alignment = 1

[node name="Peasant_Lit" type="Label" parent="Society/Society_Vbox/Society_Hbox/Peasantry/Society_Peasant_Ranks_Hbox/Vbox_Peasantry/Peasant_Lit_Hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "00"
horizontal_alignment = 1

[node name="Peasant_Lit_GL" type="Label" parent="Society/Society_Vbox/Society_Hbox/Peasantry/Society_Peasant_Ranks_Hbox/Vbox_Peasantry/Peasant_Lit_Hbox"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "(+00)"

[node name="Peasant_Pol_Hbox" type="HBoxContainer" parent="Society/Society_Vbox/Society_Hbox/Peasantry/Society_Peasant_Ranks_Hbox/Vbox_Peasantry"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
alignment = 1

[node name="Peasant_Pol" type="Label" parent="Society/Society_Vbox/Society_Hbox/Peasantry/Society_Peasant_Ranks_Hbox/Vbox_Peasantry/Peasant_Pol_Hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "00"
horizontal_alignment = 1

[node name="Peasant_Pol_GL" type="Label" parent="Society/Society_Vbox/Society_Hbox/Peasantry/Society_Peasant_Ranks_Hbox/Vbox_Peasantry/Peasant_Pol_Hbox"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "(+00)"

[node name="Peasant_Lab_Hbox" type="HBoxContainer" parent="Society/Society_Vbox/Society_Hbox/Peasantry/Society_Peasant_Ranks_Hbox/Vbox_Peasantry"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
alignment = 1

[node name="Peasant_Lab_Rank" type="Label" parent="Society/Society_Vbox/Society_Hbox/Peasantry/Society_Peasant_Ranks_Hbox/Vbox_Peasantry/Peasant_Lab_Hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "00"
horizontal_alignment = 1

[node name="Peasant_Lab_GL" type="Label" parent="Society/Society_Vbox/Society_Hbox/Peasantry/Society_Peasant_Ranks_Hbox/Vbox_Peasantry/Peasant_Lab_Hbox"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "(+00)"

[node name="Peasant_Hea_Hbox" type="HBoxContainer" parent="Society/Society_Vbox/Society_Hbox/Peasantry/Society_Peasant_Ranks_Hbox/Vbox_Peasantry"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
alignment = 1

[node name="Peasant_Hea_Rank" type="Label" parent="Society/Society_Vbox/Society_Hbox/Peasantry/Society_Peasant_Ranks_Hbox/Vbox_Peasantry/Peasant_Hea_Hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "00"
horizontal_alignment = 1

[node name="Peasant_Hea_GL" type="Label" parent="Society/Society_Vbox/Society_Hbox/Peasantry/Society_Peasant_Ranks_Hbox/Vbox_Peasantry/Peasant_Hea_Hbox"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "(+00)"

[node name="Nobility" type="VBoxContainer" parent="Society/Society_Vbox/Society_Hbox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Nobility_Header" type="Label" parent="Society/Society_Vbox/Society_Hbox/Nobility"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.8, 0.976471, 1)
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 50
text = "Nobility"
horizontal_alignment = 1

[node name="Society_Nobility_Ranks_Hbox" type="HBoxContainer" parent="Society/Society_Vbox/Society_Hbox/Nobility"]
layout_mode = 2
alignment = 1

[node name="Vbox_Nobility" type="VBoxContainer" parent="Society/Society_Vbox/Society_Hbox/Nobility/Society_Nobility_Ranks_Hbox"]
layout_mode = 2
alignment = 1

[node name="Nobility_Tax_Hbox" type="HBoxContainer" parent="Society/Society_Vbox/Society_Hbox/Nobility/Society_Nobility_Ranks_Hbox/Vbox_Nobility"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
alignment = 1

[node name="Nobility_Tax" type="Label" parent="Society/Society_Vbox/Society_Hbox/Nobility/Society_Nobility_Ranks_Hbox/Vbox_Nobility/Nobility_Tax_Hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "000%"
horizontal_alignment = 1

[node name="Nobility_Tax_GL" type="Label" parent="Society/Society_Vbox/Society_Hbox/Nobility/Society_Nobility_Ranks_Hbox/Vbox_Nobility/Nobility_Tax_Hbox"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "(+00%)"

[node name="Nobility_Lit_Hbox" type="HBoxContainer" parent="Society/Society_Vbox/Society_Hbox/Nobility/Society_Nobility_Ranks_Hbox/Vbox_Nobility"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
alignment = 1

[node name="Nobility_Lit" type="Label" parent="Society/Society_Vbox/Society_Hbox/Nobility/Society_Nobility_Ranks_Hbox/Vbox_Nobility/Nobility_Lit_Hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "00"
horizontal_alignment = 1

[node name="Nobility_Lit_GL" type="Label" parent="Society/Society_Vbox/Society_Hbox/Nobility/Society_Nobility_Ranks_Hbox/Vbox_Nobility/Nobility_Lit_Hbox"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "(+00)"

[node name="Nobility_Pol_Hbox" type="HBoxContainer" parent="Society/Society_Vbox/Society_Hbox/Nobility/Society_Nobility_Ranks_Hbox/Vbox_Nobility"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
alignment = 1

[node name="Nobility_Pol" type="Label" parent="Society/Society_Vbox/Society_Hbox/Nobility/Society_Nobility_Ranks_Hbox/Vbox_Nobility/Nobility_Pol_Hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "00"
horizontal_alignment = 1

[node name="Nobility_Pol_GL" type="Label" parent="Society/Society_Vbox/Society_Hbox/Nobility/Society_Nobility_Ranks_Hbox/Vbox_Nobility/Nobility_Pol_Hbox"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "(+00)"

[node name="Nobility_Lab_Hbox" type="HBoxContainer" parent="Society/Society_Vbox/Society_Hbox/Nobility/Society_Nobility_Ranks_Hbox/Vbox_Nobility"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
alignment = 1

[node name="Nobility_Lab_Rank" type="Label" parent="Society/Society_Vbox/Society_Hbox/Nobility/Society_Nobility_Ranks_Hbox/Vbox_Nobility/Nobility_Lab_Hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "00"
horizontal_alignment = 1

[node name="Nobility_Lab_GL" type="Label" parent="Society/Society_Vbox/Society_Hbox/Nobility/Society_Nobility_Ranks_Hbox/Vbox_Nobility/Nobility_Lab_Hbox"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "(+00)"

[node name="Nobility_Hea_Hbox" type="HBoxContainer" parent="Society/Society_Vbox/Society_Hbox/Nobility/Society_Nobility_Ranks_Hbox/Vbox_Nobility"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
alignment = 1

[node name="Nobility_Hea_Rank" type="Label" parent="Society/Society_Vbox/Society_Hbox/Nobility/Society_Nobility_Ranks_Hbox/Vbox_Nobility/Nobility_Hea_Hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "00"
horizontal_alignment = 1

[node name="Nobility_Hea_GL" type="Label" parent="Society/Society_Vbox/Society_Hbox/Nobility/Society_Nobility_Ranks_Hbox/Vbox_Nobility/Nobility_Hea_Hbox"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "(+00)"

[node name="Clergy" type="VBoxContainer" parent="Society/Society_Vbox/Society_Hbox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Clergy_Header" type="Label" parent="Society/Society_Vbox/Society_Hbox/Clergy"]
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.827451, 0.709804, 1)
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 50
text = "Clergy"
horizontal_alignment = 1

[node name="Society_Clergy_Ranks_Hbox" type="HBoxContainer" parent="Society/Society_Vbox/Society_Hbox/Clergy"]
layout_mode = 2
alignment = 1

[node name="Vbox_Clergy" type="VBoxContainer" parent="Society/Society_Vbox/Society_Hbox/Clergy/Society_Clergy_Ranks_Hbox"]
layout_mode = 2
alignment = 1

[node name="Clergy_Tax_Hbox" type="HBoxContainer" parent="Society/Society_Vbox/Society_Hbox/Clergy/Society_Clergy_Ranks_Hbox/Vbox_Clergy"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
alignment = 1

[node name="Clergy_Tax" type="Label" parent="Society/Society_Vbox/Society_Hbox/Clergy/Society_Clergy_Ranks_Hbox/Vbox_Clergy/Clergy_Tax_Hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "000%"
horizontal_alignment = 1

[node name="Clergy_Tax_GL" type="Label" parent="Society/Society_Vbox/Society_Hbox/Clergy/Society_Clergy_Ranks_Hbox/Vbox_Clergy/Clergy_Tax_Hbox"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "(+00%)"

[node name="Clergy_Lit_Hbox" type="HBoxContainer" parent="Society/Society_Vbox/Society_Hbox/Clergy/Society_Clergy_Ranks_Hbox/Vbox_Clergy"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
alignment = 1

[node name="Clergy_Lit" type="Label" parent="Society/Society_Vbox/Society_Hbox/Clergy/Society_Clergy_Ranks_Hbox/Vbox_Clergy/Clergy_Lit_Hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "00"
horizontal_alignment = 1

[node name="Clergy_Lit_GL" type="Label" parent="Society/Society_Vbox/Society_Hbox/Clergy/Society_Clergy_Ranks_Hbox/Vbox_Clergy/Clergy_Lit_Hbox"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "(+00)"

[node name="Clergy_Pol_Hbox" type="HBoxContainer" parent="Society/Society_Vbox/Society_Hbox/Clergy/Society_Clergy_Ranks_Hbox/Vbox_Clergy"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
alignment = 1

[node name="Clergy_Pol" type="Label" parent="Society/Society_Vbox/Society_Hbox/Clergy/Society_Clergy_Ranks_Hbox/Vbox_Clergy/Clergy_Pol_Hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "00"
horizontal_alignment = 1

[node name="Clergy_Pol_GL" type="Label" parent="Society/Society_Vbox/Society_Hbox/Clergy/Society_Clergy_Ranks_Hbox/Vbox_Clergy/Clergy_Pol_Hbox"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "(+00)"

[node name="Clergy_Lab_Hbox" type="HBoxContainer" parent="Society/Society_Vbox/Society_Hbox/Clergy/Society_Clergy_Ranks_Hbox/Vbox_Clergy"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
alignment = 1

[node name="Clergy_Lab_Rank" type="Label" parent="Society/Society_Vbox/Society_Hbox/Clergy/Society_Clergy_Ranks_Hbox/Vbox_Clergy/Clergy_Lab_Hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "00"
horizontal_alignment = 1

[node name="Clergy_Lab_GL" type="Label" parent="Society/Society_Vbox/Society_Hbox/Clergy/Society_Clergy_Ranks_Hbox/Vbox_Clergy/Clergy_Lab_Hbox"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "(+00)"

[node name="Clergy_Hea_Hbox" type="HBoxContainer" parent="Society/Society_Vbox/Society_Hbox/Clergy/Society_Clergy_Ranks_Hbox/Vbox_Clergy"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
alignment = 1

[node name="Clergy_Hea_Rank" type="Label" parent="Society/Society_Vbox/Society_Hbox/Clergy/Society_Clergy_Ranks_Hbox/Vbox_Clergy/Clergy_Hea_Hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "00"
horizontal_alignment = 1

[node name="Clergy_Hea_GL" type="Label" parent="Society/Society_Vbox/Society_Hbox/Clergy/Society_Clergy_Ranks_Hbox/Vbox_Clergy/Clergy_Hea_Hbox"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 45
text = "(+00)"

[node name="LilDays" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 431.0
offset_top = 389.0
offset_right = 431.0
offset_bottom = 389.0
mouse_filter = 2
script = ExtResource("4_lmcgd")

[node name="Day_Header" type="Label" parent="LilDays"]
layout_mode = 0
offset_left = -114.0
offset_top = -54.0
offset_right = 13.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 50
text = "DAY"
horizontal_alignment = 1

[node name="Day_Number_Header" type="Label" parent="LilDays"]
layout_mode = 0
offset_left = 33.0
offset_top = -54.0
offset_right = 127.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 50
text = "00 / 30"
horizontal_alignment = 1

[node name="BigDays" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.9)
layout_mode = 3
anchors_preset = 0
offset_left = 943.0
offset_top = 643.0
offset_right = 943.0
offset_bottom = 643.0
mouse_filter = 2
script = ExtResource("4_lmcgd")

[node name="Day_Header" type="Label" parent="BigDays"]
layout_mode = 0
offset_left = -366.0
offset_top = -95.0
offset_right = -119.0
offset_bottom = 158.0
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 250
text = "DAY"
horizontal_alignment = 1

[node name="Day_Number_Header" type="Label" parent="BigDays"]
layout_mode = 0
offset_left = -66.0
offset_top = -95.0
offset_right = 405.0
offset_bottom = 158.0
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 250
text = "00 / 30"
horizontal_alignment = 1

[node name="CaseBrief" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 971.0
offset_top = 454.0
offset_right = 971.0
offset_bottom = 454.0
grow_horizontal = 2
mouse_filter = 1
script = ExtResource("5_28cn6")

[node name="Casebrief_Vbox" type="VBoxContainer" parent="CaseBrief"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -471.0
offset_right = 445.0
offset_bottom = 333.0
grow_horizontal = 2
theme_override_constants/separation = -10

[node name="Header_Hbox" type="HBoxContainer" parent="CaseBrief/Casebrief_Vbox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Case_Header" type="Label" parent="CaseBrief/Casebrief_Vbox/Header_Hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qps4p")
theme_override_font_sizes/font_size = 100
text = "CASE "
horizontal_alignment = 1

[node name="Case_Number_Letter" type="Label" parent="CaseBrief/Casebrief_Vbox/Header_Hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qps4p")
theme_override_font_sizes/font_size = 100
text = "A"
horizontal_alignment = 1

[node name="Dash_Header" type="Label" parent="CaseBrief/Casebrief_Vbox/Header_Hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qps4p")
theme_override_font_sizes/font_size = 100
text = " -"
horizontal_alignment = 1

[node name="CaseName_Header" type="Label" parent="CaseBrief/Casebrief_Vbox/Header_Hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qps4p")
theme_override_font_sizes/font_size = 100
text = " Name of case"
horizontal_alignment = 1

[node name="Casebrief_Body" type="Label" parent="CaseBrief/Casebrief_Vbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 90
text = "Blagh blagh blagh blagh blagh blagh blagh"
horizontal_alignment = 1

[node name="Casebrief_Instruction" type="Label" parent="CaseBrief/Casebrief_Vbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6xmb")
theme_override_font_sizes/font_size = 90
text = "Press BUTTON to CONTINUE
"
horizontal_alignment = 1

[node name="CasePick" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 962.0
offset_top = 455.0
offset_right = 1002.0
offset_bottom = 495.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("5_e5niu")

[node name="Case_Header" type="Label" parent="CasePick"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -233.0
offset_top = -13.0
offset_right = 224.0
offset_bottom = 116.0
grow_horizontal = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
theme_override_fonts/font = ExtResource("1_qps4p")
theme_override_font_sizes/font_size = 100
text = "Pick a case..."
horizontal_alignment = 1

[node name="Button_Folder_Red" parent="CasePick" instance=ExtResource("3_fwt70")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 129.352
offset_top = 185.0
offset_right = 829.352
offset_bottom = 985.0
grow_horizontal = 2
rotation = 0.20944
pivot_offset = Vector2(350, 0)
CaseID = 2

[node name="Button_Folder_Blue" parent="CasePick" instance=ExtResource("4_4qtwl")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.648
offset_top = 100.0
offset_right = 339.352
offset_bottom = 900.009
grow_horizontal = 2
pivot_offset = Vector2(350, 0)
CaseID = 1

[node name="Button_Folder_Yellow" parent="CasePick" instance=ExtResource("5_6ykol")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -868.648
offset_top = 184.0
offset_right = -168.648
offset_bottom = 984.0
grow_horizontal = 2
rotation = -0.20944
pivot_offset = Vector2(350, 0)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = 108.0
offset_top = 434.0
offset_right = 1808.0
offset_bottom = 1034.0
mouse_filter = 2

[node name="Scale" type="Node2D" parent="."]
visible = false
position = Vector2(960, 740)
script = ExtResource("11_svn5q")
HoldDuration = 1.5

[node name="Scale_Body" type="Sprite2D" parent="Scale"]
texture = ExtResource("7_tixm6")

[node name="Scale_Arm" type="Sprite2D" parent="Scale/Scale_Body"]
show_behind_parent = true
position = Vector2(0, -244)
texture = ExtResource("8_lnds5")

[node name="Scale_Left" type="Sprite2D" parent="Scale/Scale_Body"]
position = Vector2(-513, 246)
texture = ExtResource("9_7s0gt")

[node name="LeftMegaCard" parent="Scale/Scale_Body/Scale_Left" instance=ExtResource("18_4l78d")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.5
offset_top = -492.0
offset_right = -55.5
offset_bottom = -71.9843
grow_horizontal = 2
grow_vertical = 0

[node name="Scale_Right" type="Sprite2D" parent="Scale/Scale_Body"]
position = Vector2(514, 246)
texture = ExtResource("9_7s0gt")

[node name="RightMegaCard" parent="Scale/Scale_Body/Scale_Right" instance=ExtResource("18_4l78d")]
offset_left = -170.0
offset_top = -410.0
offset_right = 175.0
offset_bottom = 10.0

[node name="WinningCard" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(345, 420)
layout_mode = 3
anchors_preset = 0
offset_left = 434.0
offset_top = 507.0
offset_right = 779.0
offset_bottom = 927.0
mouse_filter = 2
script = ExtResource("19_u43l4")

[node name="WinningMegaCard" parent="WinningCard" instance=ExtResource("18_4l78d")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -172.5
offset_top = -420.0
offset_right = 172.5
offset_bottom = 0.000366211
grow_horizontal = 2
grow_vertical = 0
IsWinningCard = true
