[gd_scene load_steps=14 format=3 uid="uid://dhix2dusxj10i"]

[ext_resource type="Script" path="res://scripts/system/game_scene.gd" id="1_s1yw1"]
[ext_resource type="Script" path="res://addons/verho/resources/TransitionBank.gd" id="1_uelm6"]
[ext_resource type="Resource" uid="uid://cokyxyvryfnhm" path="res://prefabs/transitions/black_fade.tres" id="2_hubdk"]
[ext_resource type="Resource" uid="uid://drfrmac6j2ade" path="res://prefabs/cases/clergy_v_peasants/illegal_holy_text_case.tres" id="2_ykisd"]
[ext_resource type="PackedScene" uid="uid://2nl8bwm5pvgk" path="res://scenes/game_overlay.tscn" id="3_6t524"]
[ext_resource type="Resource" uid="uid://qhxqb7nqucs0" path="res://prefabs/cases/nobles_v_peasants/coal_dumping.tres" id="3_qyhe0"]
[ext_resource type="Script" path="res://scripts/game/town_stats.gd" id="4_fdghg"]
[ext_resource type="Resource" uid="uid://daw83n2hujgbi" path="res://prefabs/cases/nobles_v_clergy/vampirism_claims.tres" id="4_qd1l0"]
[ext_resource type="Script" path="res://scripts/game/reptuation_stats.gd" id="5_4xgmw"]
[ext_resource type="Resource" uid="uid://bj5hw20xtcjnp" path="res://prefabs/cases/clergy_v_peasants/peasant_arrested_faith.tres" id="5_daqo0"]
[ext_resource type="Resource" uid="uid://bhuqdubf8jk35" path="res://prefabs/cases/nobles_v_peasants/income_taxes.tres" id="6_xc3hg"]
[ext_resource type="PackedScene" uid="uid://cvws2phcvy2lr" path="res://scenes/menus/hub_pause.tscn" id="7_3lo3u"]
[ext_resource type="Resource" uid="uid://2bye3ob15lxh" path="res://prefabs/cases/nobles_v_clergy/fantasy_book_bans.tres" id="7_o1lyi"]

[node name="GameScene" type="Node2D"]
process_mode = 3
script = ExtResource("1_s1yw1")
NUMBER_OF_TURNS = 4
CASES = Array[Resource("res://scripts/resources/base_case_resource.gd")]([ExtResource("2_ykisd"), ExtResource("3_qyhe0"), ExtResource("4_qd1l0"), ExtResource("5_daqo0"), ExtResource("6_xc3hg"), ExtResource("7_o1lyi")])
INITIAL_LOAD_DELAY = 0.4

[node name="Game_Overlay" parent="." instance=ExtResource("3_6t524")]

[node name="REMOVEME" type="Node" parent="."]
script = ExtResource("1_uelm6")
BANK_NAME = "no"
TRANSITIONS = Array[Resource("res://addons/verho/resources/TransitionResource.gd")]([ExtResource("2_hubdk")])

[node name="FactionStats" type="Node" parent="."]
script = ExtResource("4_fdghg")

[node name="RepuationStats" type="Node" parent="."]
script = ExtResource("5_4xgmw")
StartingClergyRep = 70
StartingNobilityRep = 70
StartingPeasantRep = 70

[node name="HubPause" parent="." instance=ExtResource("7_3lo3u")]
visible = false
