[gd_scene load_steps=8 format=3 uid="uid://demghrccuk3y2"]

[ext_resource type="Script" path="res://scripts/system/game_scene.gd" id="1_s1yw1"]
[ext_resource type="Script" path="res://addons/verho/resources/TransitionBank.gd" id="1_uelm6"]
[ext_resource type="Resource" uid="uid://cokyxyvryfnhm" path="res://prefabs/transitions/black_fade.tres" id="2_hubdk"]
[ext_resource type="Resource" uid="uid://drfrmac6j2ade" path="res://prefabs/cases/illegal_holy_text_case.tres" id="2_ykisd"]
[ext_resource type="Script" path="res://scripts/game/town_stats.gd" id="4_fdghg"]
[ext_resource type="Script" path="res://scripts/game/reptuation_stats.gd" id="5_4xgmw"]
[ext_resource type="PackedScene" uid="uid://cvws2phcvy2lr" path="res://scenes/menus/hub_pause.tscn" id="7_3lo3u"]

[node name="GameScene" type="Node2D"]
process_mode = 3
script = ExtResource("1_s1yw1")
CASES = Array[Resource("res://scripts/resources/base_case_resource.gd")]([ExtResource("2_ykisd")])

[node name="REMOVEME" type="Node" parent="."]
script = ExtResource("1_uelm6")
TRANSITIONS = Array[Resource("res://addons/verho/resources/TransitionResource.gd")]([ExtResource("2_hubdk")])

[node name="FactionStats" type="Node" parent="."]
script = ExtResource("4_fdghg")

[node name="ReptuationStats" type="Node" parent="."]
script = ExtResource("5_4xgmw")

[node name="HubPause" parent="." instance=ExtResource("7_3lo3u")]
visible = false
