[gd_scene load_steps=15 format=3 uid="uid://5mpw8kapddme"]

[ext_resource type="Script" path="res://scripts/system/main_scene.gd" id="1_8uaxr"]
[ext_resource type="Script" path="res://addons/verho/resources/TransitionBank.gd" id="1_aeq3o"]
[ext_resource type="Resource" uid="uid://cokyxyvryfnhm" path="res://prefabs/transitions/black_fade.tres" id="2_wd62i"]
[ext_resource type="Script" path="res://scripts/system/dummy_start.gd" id="4_wtvdh"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_bank.gd" id="5_bnjbv"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="6_316bv"]
[ext_resource type="AudioStream" uid="uid://bdgqcq6kgk2lg" path="res://assets/sound/sfx/ui/UIClick.ogg" id="7_lc6tn"]
[ext_resource type="AudioStream" uid="uid://miwl05aleq7p" path="res://assets/sound/sfx/ui/UIHover.ogg" id="8_qm7hx"]
[ext_resource type="AudioStream" uid="uid://cd2n4kpc1x3km" path="res://assets/sound/sfx/ui/GavelSmack.ogg" id="9_ri4a3"]
[ext_resource type="AudioStream" uid="uid://cyqoou644cjgi" path="res://assets/sound/sfx/ui/UIMovement.ogg" id="10_hivjw"]

[sub_resource type="Resource" id="Resource_ueswg"]
script = ExtResource("6_316bv")
name = "Pressed"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("7_lc6tn"), ExtResource("7_lc6tn")])

[sub_resource type="Resource" id="Resource_k8ner"]
script = ExtResource("6_316bv")
name = "MouseOver"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("8_qm7hx"), ExtResource("8_qm7hx"), ExtResource("8_qm7hx"), ExtResource("8_qm7hx"), ExtResource("8_qm7hx")])

[sub_resource type="Resource" id="Resource_vb7f6"]
script = ExtResource("6_316bv")
name = "gavel_smack"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("9_ri4a3")])

[sub_resource type="Resource" id="Resource_sbij5"]
script = ExtResource("6_316bv")
name = "swoosh"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("10_hivjw"), ExtResource("10_hivjw")])

[node name="MainScene" type="Node"]
script = ExtResource("1_8uaxr")

[node name="TransitionBank" type="Node" parent="."]
script = ExtResource("1_aeq3o")
TRANSITIONS = Array[Resource("res://addons/verho/resources/TransitionResource.gd")]([ExtResource("2_wd62i")])

[node name="DummyStart" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_wtvdh")

[node name="ColorRect" type="ColorRect" parent="DummyStart"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="UIBank" type="Node" parent="."]
script = ExtResource("5_bnjbv")
label = "ui"
bus = "SFX"
events = Array[ExtResource("6_316bv")]([SubResource("Resource_ueswg"), SubResource("Resource_k8ner"), SubResource("Resource_vb7f6"), SubResource("Resource_sbij5")])
