[gd_scene load_steps=5 format=3 uid="uid://flui25l5hfkd"]

[ext_resource type="Script" path="res://scripts/game/cards/peasant_card.gd" id="1_kc0oj"]
[ext_resource type="FontFile" uid="uid://cqxld14ctgocv" path="res://assets/fonts/MedulaOne.ttf" id="2_p2tky"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vk5qw"]
bg_color = Color(0.0784314, 0.4, 0.356863, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Theme" id="Theme_ufjen"]
Panel/styles/panel = SubResource("StyleBoxFlat_vk5qw")

[node name="Peasant_Card" type="Panel"]
custom_minimum_size = Vector2(325, 400)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -1080.0
offset_right = -635.0
offset_bottom = -680.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = SubResource("Theme_ufjen")
script = ExtResource("1_kc0oj")

[node name="Peasant_Card_Vbox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = -185.0
offset_right = 137.5
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Peasant_Header" type="Label" parent="Peasant_Card_Vbox"]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.533333, 0.819608, 0.67451, 1)
theme_override_fonts/font = ExtResource("2_p2tky")
theme_override_font_sizes/font_size = 70
text = "Peasantry"
horizontal_alignment = 1

[node name="Peasant_TopDivider" type="ColorRect" parent="Peasant_Card_Vbox"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0.533333, 0.819608, 0.67451, 1)

[node name="Peasant_Label1" type="Label" parent="Peasant_Card_Vbox"]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.533333, 0.819608, 0.67451, 1)
theme_override_fonts/font = ExtResource("2_p2tky")
theme_override_font_sizes/font_size = 50
text = "line1line1line1line1li"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Peasant_Label2" type="Label" parent="Peasant_Card_Vbox"]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.533333, 0.819608, 0.67451, 1)
theme_override_fonts/font = ExtResource("2_p2tky")
theme_override_font_sizes/font_size = 50
text = "line2line2line2line2li"
horizontal_alignment = 1

[node name="Peasant_Label3" type="Label" parent="Peasant_Card_Vbox"]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.533333, 0.819608, 0.67451, 1)
theme_override_fonts/font = ExtResource("2_p2tky")
theme_override_font_sizes/font_size = 50
text = "line3line3line3line3li"
horizontal_alignment = 1

[node name="Peasant_BotDivider" type="ColorRect" parent="Peasant_Card_Vbox"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0.533333, 0.819608, 0.67451, 1)

[node name="Peasant_FxLabel1" type="Label" parent="Peasant_Card_Vbox"]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.533333, 0.819608, 0.67451, 1)
theme_override_fonts/font = ExtResource("2_p2tky")
theme_override_font_sizes/font_size = 50
text = "effectsEFFECTSeffec"
horizontal_alignment = 1

[node name="Peasant_FxLabel2" type="Label" parent="Peasant_Card_Vbox"]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.533333, 0.819608, 0.67451, 1)
theme_override_fonts/font = ExtResource("2_p2tky")
theme_override_font_sizes/font_size = 50
text = "effectsEFFECTSeffec"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 328.0
offset_bottom = 404.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
