[gd_scene load_steps=3 format=3 uid="uid://nus08878po0f"]

[ext_resource type="Texture2D" uid="uid://de261qbm4owx6" path="res://assets/gui/sqiare.png" id="1_ymuqc"]
[ext_resource type="PackedScene" uid="uid://b21qxgcc1ev3d" path="res://prefabs/rope/rope_segment.tscn" id="2_e8yr0"]

[node name="Rope" type="Node2D"]

[node name="Top" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -600)
texture = ExtResource("1_ymuqc")

[node name="RopeSegment" parent="." instance=ExtResource("2_e8yr0")]
position = Vector2(0, -450)

[node name="RopeSegment2" parent="." instance=ExtResource("2_e8yr0")]
position = Vector2(0, -250)

[node name="RopeSegment3" parent="." instance=ExtResource("2_e8yr0")]
position = Vector2(0, -50)

[node name="RopeSegment4" parent="." instance=ExtResource("2_e8yr0")]
position = Vector2(0, 150)

[node name="RopeSegment5" parent="." instance=ExtResource("2_e8yr0")]
position = Vector2(0, 350)

[node name="RopeSegment6" parent="." instance=ExtResource("2_e8yr0")]
position = Vector2(0, 550)

[node name="Bottom" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 700)
texture = ExtResource("1_ymuqc")
