[gd_scene load_steps=23 format=3 uid="uid://cc5u33s31nhrg"]

[ext_resource type="Shader" path="res://scenes/background.gdshader" id="1_12a2h"]
[ext_resource type="Script" path="res://scenes/menus/hub_gameover.gd" id="1_deqbl"]
[ext_resource type="FontFile" uid="uid://73eyyuro8nvv" path="res://assets/fonts/PirataOne.ttf" id="2_whjcv"]
[ext_resource type="FontFile" uid="uid://cqxld14ctgocv" path="res://assets/fonts/MedulaOne.ttf" id="3_e4mm5"]
[ext_resource type="Theme" uid="uid://cra8p8hxk35en" path="res://assets/ui/button_theme.tres" id="4_o70cn"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_bank.gd" id="6_ek4m6"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="7_ugb4v"]
[ext_resource type="AudioStream" uid="uid://dgx5sa053nis3" path="res://assets/sound/sfx/game_over/CrowdCheer.ogg" id="8_rcikj"]
[ext_resource type="AudioStream" uid="uid://c4p84cuneaxuw" path="res://assets/sound/sfx/game_over/TheLightOfGod_Frank.ogg" id="9_tjr44"]
[ext_resource type="AudioStream" uid="uid://bd38vfnjj12ym" path="res://assets/sound/sfx/game_over/HeadGoneEnd.ogg" id="10_d506p"]
[ext_resource type="AudioStream" uid="uid://baewtgw8oomkk" path="res://assets/sound/sfx/game_over/AngryCrowd.ogg" id="11_bcpgs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_15l81"]
shader = ExtResource("1_12a2h")
shader_parameter/OCTAVE = 2
shader_parameter/mulscale = 5.0
shader_parameter/height = 0.4
shader_parameter/tide = 0.1
shader_parameter/foamthickness = 0.1
shader_parameter/timescale = 0.5
shader_parameter/waterdeep = 0.3
shader_parameter/WATER_COL = Color(0.0745098, 0.0784314, 0.0862745, 1)
shader_parameter/WATER2_COL = Color(0.0980392, 0.109804, 0.121569, 1)
shader_parameter/FOAM_COL = Color(0.0862745, 0.0941176, 0.109804, 1)

[sub_resource type="Animation" id="Animation_l3ioj"]
resource_name = "Clergy"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Peasantry:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Nobility:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Clergy:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Win:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background:material:shader_parameter/WATER_COL")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.172549, 0.054902, 0.0509804, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background:material:shader_parameter/WATER2_COL")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.2, 0.0901961, 0.00392157, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Background:material:shader_parameter/FOAM_COL")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.235294, 0.109804, 0.00784314, 1)]
}

[sub_resource type="Animation" id="Animation_fhdr1"]
resource_name = "Nobility"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Peasantry:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Nobility:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Clergy:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Win:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background:material:shader_parameter/WATER_COL")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.152941, 0.0627451, 0.247059, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background:material:shader_parameter/WATER2_COL")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.184314, 0.0627451, 0.298039, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Background:material:shader_parameter/FOAM_COL")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.207843, 0.0745098, 0.329412, 1)]
}

[sub_resource type="Animation" id="Animation_wyv37"]
resource_name = "Peasantry"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Peasantry:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Nobility:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Clergy:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Win:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background:material:shader_parameter/WATER_COL")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0106634, 0.12953, 0.112066, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background:material:shader_parameter/FOAM_COL")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0627451, 0.196078, 0.133333, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Background:material:shader_parameter/WATER2_COL")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0313726, 0.156863, 0.0941176, 1)]
}

[sub_resource type="Animation" id="Animation_eaxqb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Peasantry:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Nobility:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Clergy:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Win:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background:material:shader_parameter/WATER_COL")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0745098, 0.0784314, 0.0862745, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background:material:shader_parameter/WATER2_COL")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0980392, 0.109804, 0.121569, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Background:material:shader_parameter/FOAM_COL")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0862745, 0.0941176, 0.109804, 1)]
}

[sub_resource type="Animation" id="Animation_fryaf"]
resource_name = "Win"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Peasantry:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Nobility:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Clergy:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Win:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background:material:shader_parameter/WATER_COL")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0745098, 0.0784314, 0.0862745, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background:material:shader_parameter/WATER2_COL")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0980392, 0.109804, 0.121569, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Background:material:shader_parameter/FOAM_COL")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0862745, 0.0941176, 0.109804, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6qnv7"]
_data = {
"Clergy": SubResource("Animation_l3ioj"),
"Nobility": SubResource("Animation_fhdr1"),
"Peasantry": SubResource("Animation_wyv37"),
"RESET": SubResource("Animation_eaxqb"),
"Win": SubResource("Animation_fryaf")
}

[sub_resource type="Resource" id="Resource_tj362"]
script = ExtResource("7_ugb4v")
name = "good"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("8_rcikj")])

[sub_resource type="Resource" id="Resource_v0k3t"]
script = ExtResource("7_ugb4v")
name = "god"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("9_tjr44")])

[sub_resource type="Resource" id="Resource_o321y"]
script = ExtResource("7_ugb4v")
name = "beheaded"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("10_d506p")])

[sub_resource type="Resource" id="Resource_8x6lj"]
script = ExtResource("7_ugb4v")
name = "mob"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("11_bcpgs")])

[node name="HubGameover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_deqbl")

[node name="Background" type="ColorRect" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_15l81")
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="MC_Gameover" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="Vbox_Gameover" type="VBoxContainer" parent="MC_Gameover"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="Label" parent="MC_Gameover/Vbox_Gameover"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_whjcv")
theme_override_font_sizes/font_size = 140
text = "SUCCESS"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="MC_Gameover/Vbox_Gameover"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Vbox_Story" type="VBoxContainer" parent="MC_Gameover/Vbox_Gameover"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Vbox_Peasantry" type="VBoxContainer" parent="MC_Gameover/Vbox_Gameover/Vbox_Story"]
visible = false
layout_mode = 2

[node name="Line1" type="Label" parent="MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Peasantry"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e4mm5")
theme_override_font_sizes/font_size = 80
text = "With ruling after ruling made against the people, civil unrest ensues."
horizontal_alignment = 1

[node name="Line2" type="Label" parent="MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Peasantry"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e4mm5")
theme_override_font_sizes/font_size = 80
text = "Revolts and protest surround your homestead as the public mob"
horizontal_alignment = 1

[node name="Line3" type="Label" parent="MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Peasantry"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e4mm5")
theme_override_font_sizes/font_size = 80
text = "calls for your immediate termination. In response, you do resign"
horizontal_alignment = 1

[node name="Line4" type="Label" parent="MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Peasantry"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e4mm5")
theme_override_font_sizes/font_size = 80
text = "your duties and put down the barrister wig. However, quitting"
horizontal_alignment = 1

[node name="Line5" type="Label" parent="MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Peasantry"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e4mm5")
theme_override_font_sizes/font_size = 80
text = "was never enough to appease the choir, and the peasantry eventually"
horizontal_alignment = 1

[node name="Line6" type="Label" parent="MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Peasantry"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e4mm5")
theme_override_font_sizes/font_size = 80
text = " chased you out of the city. Though never seen from or spoken of"
horizontal_alignment = 1

[node name="Line7" type="Label" parent="MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Peasantry"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e4mm5")
theme_override_font_sizes/font_size = 80
text = "again, your decisions have forever impacted the public for the worse."
horizontal_alignment = 1

[node name="Vbox_Nobility" type="VBoxContainer" parent="MC_Gameover/Vbox_Gameover/Vbox_Story"]
visible = false
layout_mode = 2

[node name="Line1" type="Label" parent="MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Nobility"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e4mm5")
theme_override_font_sizes/font_size = 80
text = "With every win against the nobility, and the priviledged few,"
horizontal_alignment = 1

[node name="Line2" type="Label" parent="MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Nobility"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e4mm5")
theme_override_font_sizes/font_size = 80
text = "came with it a great disgust for your judge work. To put an end"
horizontal_alignment = 1

[node name="Line3" type="Label" parent="MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Nobility"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e4mm5")
theme_override_font_sizes/font_size = 80
text = "to your immediate activism, the tycoons banded together. "
horizontal_alignment = 1

[node name="Line4" type="Label" parent="MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Nobility"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e4mm5")
theme_override_font_sizes/font_size = 80
text = "With this alliance, and their financial backing, the group"
horizontal_alignment = 1

[node name="Line5" type="Label" parent="MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Nobility"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e4mm5")
theme_override_font_sizes/font_size = 80
text = "transplanted and lobbied for your immediate termination."
horizontal_alignment = 1

[node name="Line6" type="Label" parent="MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Nobility"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e4mm5")
theme_override_font_sizes/font_size = 80
text = "With success, your license was eventually revoked and your"
horizontal_alignment = 1

[node name="Line7" type="Label" parent="MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Nobility"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e4mm5")
theme_override_font_sizes/font_size = 80
text = "days of law practice and judging came to sorrowful end."
horizontal_alignment = 1

[node name="Vbox_Clergy" type="VBoxContainer" parent="MC_Gameover/Vbox_Gameover/Vbox_Story"]
visible = false
layout_mode = 2

[node name="Line1" type="Label" parent="MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Clergy"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e4mm5")
theme_override_font_sizes/font_size = 80
text = "With every decision you made, came with it negligence of the"
horizontal_alignment = 1

[node name="Line2" type="Label" parent="MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Clergy"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e4mm5")
theme_override_font_sizes/font_size = 80
text = "clergy. Your rulings have angered all devout leaders and"
horizontal_alignment = 1

[node name="Line3" type="Label" parent="MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Clergy"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e4mm5")
theme_override_font_sizes/font_size = 80
text = "their gods. Eventually, you were kidnapped by a clergy-led"
horizontal_alignment = 1

[node name="Line4" type="Label" parent="MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Clergy"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e4mm5")
theme_override_font_sizes/font_size = 80
text = "inquisition syndicate. Your body, tied to a pyre, inevitably lit"
horizontal_alignment = 1

[node name="Line5" type="Label" parent="MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Clergy"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e4mm5")
theme_override_font_sizes/font_size = 80
text = "and burned at the stake for your crimes against god."
horizontal_alignment = 1

[node name="Line6" type="Label" parent="MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Clergy"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e4mm5")
theme_override_font_sizes/font_size = 80
text = "The public does question your death. Though whether it be"
horizontal_alignment = 1

[node name="Line7" type="Label" parent="MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Clergy"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e4mm5")
theme_override_font_sizes/font_size = 80
text = "because of your existence or very work is beyond further question."
horizontal_alignment = 1

[node name="Vbox_Win" type="VBoxContainer" parent="MC_Gameover/Vbox_Gameover/Vbox_Story"]
visible = false
layout_mode = 2

[node name="Line1" type="Label" parent="MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Win"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e4mm5")
theme_override_font_sizes/font_size = 80
text = "After day in and day out of judge work, you successfully survived"
horizontal_alignment = 1

[node name="Line2" type="Label" parent="MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Win"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e4mm5")
theme_override_font_sizes/font_size = 80
text = "serving your community. Your decision making has appeased each"
horizontal_alignment = 1

[node name="Line3" type="Label" parent="MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Win"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e4mm5")
theme_override_font_sizes/font_size = 80
text = "of the three societal classes. With enough popularity, you aim for"
horizontal_alignment = 1

[node name="Line4" type="Label" parent="MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Win"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e4mm5")
theme_override_font_sizes/font_size = 80
text = "higher pursuits. Thus, your campaign for judge work in higher courts"
horizontal_alignment = 1

[node name="Line5" type="Label" parent="MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Win"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e4mm5")
theme_override_font_sizes/font_size = 80
text = "commence. With aims to leave city-level legislature for work in the"
horizontal_alignment = 1

[node name="Line6" type="Label" parent="MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Win"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e4mm5")
theme_override_font_sizes/font_size = 80
text = " federal court system, no longer are you a petty judge. Rather, you"
horizontal_alignment = 1

[node name="Line7" type="Label" parent="MC_Gameover/Vbox_Gameover/Vbox_Story/Vbox_Win"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e4mm5")
theme_override_font_sizes/font_size = 80
text = "are the peoples' judge. Made for the people, from the people."
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="MC_Gameover/Vbox_Gameover/Vbox_Story"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Hbox_Buttons" type="HBoxContainer" parent="MC_Gameover/Vbox_Gameover/Vbox_Story"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Again_Button" type="Button" parent="MC_Gameover/Vbox_Gameover/Vbox_Story/Hbox_Buttons"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("4_o70cn")
text = "Play Again"

[node name="Leave_Button" type="Button" parent="MC_Gameover/Vbox_Gameover/Vbox_Story/Hbox_Buttons"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("4_o70cn")
text = "Leave"

[node name="AP_Gameover" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6qnv7")
}

[node name="GameOverSoundBank" type="Node" parent="."]
script = ExtResource("6_ek4m6")
label = "game_over"
bus = "SFX"
events = Array[ExtResource("7_ugb4v")]([SubResource("Resource_tj362"), SubResource("Resource_v0k3t"), SubResource("Resource_o321y"), SubResource("Resource_8x6lj")])

[connection signal="mouse_entered" from="MC_Gameover/Vbox_Gameover/Vbox_Story/Hbox_Buttons/Again_Button" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="MC_Gameover/Vbox_Gameover/Vbox_Story/Hbox_Buttons/Again_Button" to="." method="_on_again_button_pressed"]
[connection signal="mouse_entered" from="MC_Gameover/Vbox_Gameover/Vbox_Story/Hbox_Buttons/Leave_Button" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="MC_Gameover/Vbox_Gameover/Vbox_Story/Hbox_Buttons/Leave_Button" to="." method="_on_leave_button_pressed"]
