[gd_scene load_steps=7 format=3 uid="uid://88fivnqio2ad"]

[ext_resource type="PackedScene" uid="uid://c2r6cr8gkoe70" path="res://prefabs/gui/frank.tscn" id="2_68mfi"]
[ext_resource type="Texture2D" uid="uid://by7uok0reoy6y" path="res://prefabs/gui/Splash_Title.png" id="2_ebxna"]
[ext_resource type="FontFile" uid="uid://cqxld14ctgocv" path="res://assets/fonts/MedulaOne.ttf" id="2_npmtf"]

[sub_resource type="Animation" id="Animation_ps85c"]
resource_name = "Flash"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Splash_VBox/Press_Label:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.392157), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_oshcs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Splash_VBox/Press_Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2c7oi"]
_data = {
"Flash": SubResource("Animation_ps85c"),
"RESET": SubResource("Animation_oshcs")
}

[node name="MenuSplash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Splash_MC" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="Splash_VBox" type="VBoxContainer" parent="Splash_MC"]
layout_mode = 2
alignment = 1

[node name="Header_VBox" type="VBoxContainer" parent="Splash_MC/Splash_VBox"]
custom_minimum_size = Vector2(0, 634)
layout_mode = 2

[node name="Press_Label" type="Label" parent="Splash_MC/Splash_VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.839216, 0.905882, 0.972549, 1)
theme_override_fonts/font = ExtResource("2_npmtf")
theme_override_font_sizes/font_size = 80
text = "Press ANY BUTTON to CONTINUE"
horizontal_alignment = 1

[node name="Splash_AnimPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Splash_MC")
libraries = {
"": SubResource("AnimationLibrary_2c7oi")
}
autoplay = "Flash"

[node name="Frank" parent="." instance=ExtResource("2_68mfi")]
position = Vector2(960, 459)
scale = Vector2(1.25, 1.25)

[node name="SplashTitle" type="Sprite2D" parent="."]
position = Vector2(960, 682)
texture = ExtResource("2_ebxna")
